@import "_media"

html
    padding: 0
    margin: 0

body
  height: auto
  position: relative
  -webkit-overflow-scrolling: touch
  font-size: 14px
  font-family: "Proxima Nova"
  background-color: #ffffff
  font-weight: normal
  margin: 0
  padding: 0
  z-index: 2
  &::before, &::after
    box-sizing: border-box
a
  cursor: pointer
p
  margin: 0
.overflow-visible
  overflow: visible !important

.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center


.clearfix
    clear: both
    content: ""
    display: block
.main
  height: 900px
  width: 100%
  background-image: url('../img/bg.png')
  background-position: center center
  background-size: cover
  position: relative
  cursor: pointer

  &__center
    position: absolute
    margin: 0 auto
    display: block
    text-align: center
    color: #FFFFFF
    font-size: 30px
    font-family: "Bangla Sangam MN"
    bottom: 10%
    left: 50%
    margin-left: -287px
    ul
      font-size: 14px
      display: block

      margin-left: -150px
      li
        margin: 0 100px
        list-style: none
        display: inline-block